/*  import google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Merriweather', serif;
  }
  
  .all-content {
    background: #f7f5f2;
  }
  
  html::-webkit-scrollbar-track {
    background: transparent;
  }
  
  html::-webkit-scrollbar-thumb {
   
    border-radius: 10px;
  }
  
  html::-webkit-scrollbar {
    width: 10px;
  }
  
  /* navbar */
  #navbar {
    background-color:#09183d;
    
    
  }

  .navbar-brand span {
    color: #ff3838; 
   
}

.navbar-brand {
    color: #fff; 
    font-size: 50px !important;
    font-family: 'Ubuntu', sans-serif;
    
}
  
  /* #logo img {
    border-radius: 10px;
    width: 160px;
    height: 50px;
    margin-left: 40px;
  } */
  
  .navbar-nav {
    margin-left: 50px;
  }
  
  .nav-item .nav-link {
    color: white;
    margin-left: 10px;
    font-weight: bold;
    transition: 0.5s;
    font-family: 'Ubuntu', sans-serif;

  }
  
  .nav-item .nav-link:hover {
    background: #f7f5f2;
    border-radius: 5px;
    color: black;
  }
  
  #navbar form button {
    background: black;
    color: white;
    border: 1px solid white;
  }
  
  /* navbar */

  /* home content */
  #home {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(images/home\ background.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 80%;
    font-family: 'Roboto', sans-serif;
  }
  
  .content {
    padding-top: 80px;
    margin-left: 56px;
  }
  
  .content h3 {
    font-size: 50px;
    color: white;
  }
  
  .content p {
    margin-top: 10px;
    color: white;
  }
  
  #btn {
    width: 200px;
    height: 60px;
    margin-top: 20px;
    font-size: 20px;
    color: white;
    background: crimson;
    border-radius: 5px;
    font-weight: bold;
    border: 3px solid crimson;
    transition: 0.5s ease;
    cursor: pointer;
    border-radius: 6px;
  }
  
  #btn:hover {
    background: none;
    color: white;
  }

  
  .home .home__social a{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 28px;
    padding: 0px 7px;
    margin-top: 30px;
    font-weight: 400;
    border-radius: 6px;
    border: 3px solid crimson;
    transition: all 0.3s ease;
   
}
.home .home__social a:hover{
    color: crimson;
    background: none;
}
.home__social-icon{
    width: max-content;
    margin-bottom: var(--mb-2);
    font-size: 1.5rem;
    color: var(--second-color);
}
.home__social-icon:hover{
    color: var(--first-color);
}
  /* home content */
  
  
  
  
  
  
  /* about */
  #about {
    width: 100%;
    min-height: 100vh;
    background: #f7f5f2;
    font-family: 'Roboto', sans-serif;
    margin-bottom: 20px;
  }
  
  #about .container {
    padding-top: 70px;
  }
  
  .heading {
    text-align: center;
    margin-bottom: 50px;
    color: black;
    font-size: 30px;
    font-weight: bold;
  }
  
  .heading span {
    color: crimson;
  }
  
  .aboutp {
    text-align: justify;
  }
  
  .socail_contact {
    line-height: 0.8 !important;
  }
  
  #about .card {
    border-radius: 10px;
  }
  
  #about .card img {
    border-radius: 10px;
  }
  
  #about-btn {
    width: 200px;
    height: 40px;
    padding-bottom: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
    border: 3px solid crimson;
    background: crimson;
    color: #fff;
    border-radius: 5px;
    font-weight: bold;
    transition: 0.5s;
    cursor: pointer;
    text-align: center;
    line-height: 2;
  }
  
  #about-btn:hover {
    background: none;
    color: crimson;
  }
  
  @media screen and (max-width: 982px) {
    #about p {
      font-size: 20px;
    }
  }
  
  @media screen and (max-width: 766px) {
    #about p {
      font-size: 18px;
    }
  
    #about {
      min-height: 120vh;
    }
  
    #about .col-md-6 {
      margin-bottom: 20px;
    }
  }
  
  @media screen and (max-width: 684px) {
    #about p {
      font-size: 15px;
    }
  
    #about {
      min-height: 130vh;
    }
  
    #about .col-md-6 {
      margin-bottom: 20px;
    }
  
    .heading {
      font-size: 24px;
    }
  
    #about-btn {
      width: 150px;
      height: 35px;
      font-size: 14px;
    }
  }
  
  
  /* about */






  
  
  /* skills */

  .top-cards {
    width: 100%;
    background: rgba(9, 24, 61, 0.5);
    font-family: 'Roboto', sans-serif;
    padding: 20px 0;
  }
  
  .heading2 {
    padding-top: 5px;
    padding-bottom: 5px;
    color: black;
    text-align: center;
    font-size: 30px;
    font-weight: bold;
  }
  
  .heading2 span {
    color: crimson;
  }
  
  .top-cards .container {
    margin-top: 30px;
  }
  
  .top-cards .card {
    border-radius: 10px;
    transition: 0.5s;
    cursor: pointer;
    padding: 20px;
    background: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    width: 100%; /* Ensure equal width */
  }
  
  .top-cards .card h4 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
  }
  
  .info {
    display: flex;
    align-items: center;
    justify-content: center; /* Center the content */
    margin-bottom: 10px;
  }
  
  .info i {
    margin-right: 10px;
  }
  .heading_skills{
    
    margin-bottom: 30px;
  }
  
  .skills__name a {
    text-decoration: none;
    color: #333;
  }
  
  .top-cards .card:hover {
    transform: translateY(-10px);
  }
  
  @media screen and (max-width: 767px) {
    .top-cards .container .row {
      display: flex;
      flex-wrap: wrap;
    }
  
    .top-cards .container .row .col-md-4 {
      flex: 0 0 100%; 
      max-width: 100%;
    }
  }
  
  @media screen and (max-width: 500px) {
    .top-cards .container .row .col-md-4 {
      flex: 0 0 100%;
      max-width: 100%;
    }
  }
  
  @media screen and (max-width: 370px) {
    .top-cards .container .row .col-md-4 {
      flex: 0 0 100%;
      max-width: 100%;
    }
  }
  
  
  
  /* skilss */
  
  
  

  
  
  
  
  
  /* projects */
  .blogs {
    width: 100%;
    background: #f7f5f2;
  }
  
  .blogs h1 {
    text-align: center;
    font-size: 30px;
    color: black;
    font-weight: bold;
  }
  
  .blogs h1 span {
    color: #b2744c;
  }
  
  .blogs .container {
    margin-top: 60px;
  }
  
  h5{
    color: #ff3838;
  }
  
  #blogbtn {
    width: 200px;
    height: 36px;
    border: none;
    color: white;
    
    cursor: pointer;
  }
  



  .card:hover {
    
    
    cursor: pointer;
    transform: translateY(-3px);
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
  }
  /* projects */




  .contact {
     color: black;
    background: rgba(9, 24, 61, 0.4)
    ;
   
  }
  
  .contact h1 {
    color: #fff;
  }
  
  .contact .right {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 50px;
  }
  
  .contact .contact-form {
    width: 100%;
    max-width: 600px; /* Decrease form size */
    background: #f7f5f2;
    padding: 20px;
    border-radius: 8px;
  }
  
  .contact .right .text {
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  .contact .right form .fields {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  .contact .right form .field,
  .contact .right form .fields .field {
    height: 45px;
    width: 48%;
    margin-bottom: 15px;
  }
  
  .contact .right form .textarea {
    width: 100%;
    margin-bottom: 15px;
  }
  
  .contact .right form .field input,
  .contact .right form .textarea textarea {
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 14px;
    font-family: 'Roboto', sans-serif;
    transition: all 0.3s ease;
  }
  
  .contact .right form .field input:focus,
  .contact .right form .textarea textarea:focus {
    border-color: #b3b3b3;
  }
  
  .contact .right form .textarea textarea {
    padding-top: 10px;
    resize: none;
  }
  
  .contact .right form .button-area {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .right form .button-area button {
    color: #fff;
    width: 48%;
    height: 45px;
    outline: none;
    font-size: 15px;
    
    font-weight: 300;
    border-radius: 6px;
    cursor: pointer;
    background: crimson;
    border: 2px solid crimson;
    transition: all 0.3s ease;
  }
  
  .right form .button-area button:hover {
    color: crimson;
    background: none;
  }
  
  @media (max-width: 768px) {
    .contact .right form .field,
    .contact .right form .fields .field {
      width: 100%;
    }
  }
  
  
 
/* footer section styling */

footer {
  background:#09183d;
  padding: 15px 23px;
  color: #fff;
  text-align: center;
}

footer span a {
  color: #ff3838;
  text-decoration: none;
}

footer span a:hover {
  text-decoration: underline;
}

  /* footer */
  html {
    scroll-behavior: smooth;
  }
  
  .arrow {
    position: fixed;
    border-radius: 50px;
    height: 50px;
    bottom: 40px;
    right: 50px;
    text-decoration: none;
    text-align: center;
    line-height: 50px;
  }